apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mobility-front
  namespace: argocd
spec:
  project: default # You may need to change this!
  source:
    path: ./
    repoURL: http://gitea.gitea:3000/tekton/mobility_front_deploy.git
    targetRevision: master

  destination:
    server: https://kubernetes.default.svc
    namespace: mobility
  syncPolicy:
    ## https://argo-cd.readthedocs.io/en/stable/user-guide/auto_sync
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
