apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: mobility-frontend-build-
spec:
  serviceAccountName: sa-pipeline-runner
  pipelineRef:
    name: build-frontend-buildah
  params:
  - name: revision
    value: master
  - name: tls-verify
    value: "false"
  - name: subdirectory
    value: "mobility_front"
  - name: git-url
    value: http://gitea.gitea:3000/tekton/mobility_front.git
  - name: image-url
    value: "docker.smt-devops/mobility/mobility_front"
  workspaces:
  - name: source
    persistentvolumeclaim:
      claimName: pvc-mobility-build
  - name: gitops
    emptyDir: {}

